amplify/backend/api/diaryapp/schema.graphql

type User @model @key(fields: ["id"]){
 id: String!
 username: String!
 star: Int!
 goal: String
 weights: [Weight] @connection(keyName: "byUser", fields: ["id"])
 meals: [Meal] @connection(keyName: "byUser", fields: ["id"])
}
type Weight @model @key(name: "byUser", fields: ["createdBy"]) {
 id: ID!
 createdBy: String!
 user: User @connection(fields: ["createdBy"])
 day: String!
 weight: Int!
}
type Meal @model @key(name: "byUser", fields: ["createdBy"]) {
 id: ID!
 createdBy: String!
 user: User @connection(fields: ["createdBy"])
 timing: String!
 place: String
 price: Int
 cal: Int!
}
