amplify/backend/api/diaryapp/schema.graphql

type User @model {
  id: ID!
  name: String!
  weights: [Weight] @connection(keyName: "byUser", fields: ["id"])
  meals: [Meal] @connection(keyName: "byUser", fields: ["id"])
}

type Weight @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  weight: Int
  userID: ID!
  user: User @connection(fields: ["userID"])
}

type Meal @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  userID: ID!
  user: User @connection(fields: ["userID"])
  timing: String!
  place: String!
  price: Int
  cal: Int
}
