amplify/backend/api/diaryapp/schema.graphql

type User @model {
 id: String
 name: String!
 star: Int!
 goal: String!
 weights: [Weight] @connection(keyName: "byUser", fields: ["id"])
 meals: [Meal] @connection(keyName: "byUser", fields: ["id"])
}
type Weight @model @key(name: "byUser", fields: ["userID"]) {
 id: ID!
 createdBy: String
 day: String
 weight: Int
 userID: String
 user: User @connection(fields: ["userID"])
}
type Meal @model @key(name: "byUser", fields: ["userID"]) {
 id: ID!
 createdBy: String
 userID: String
 user: User @connection(fields: ["userID"])
 timing: String!
 place: String!
 price: Int!
 cal: Int
}
